@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --body-font: "Poppins", sans-serif;
  --black-900: #1B2138;
  --black-800: #3D425B;
}

body {
  min-height: 100vh;
  background: linear-gradient(140.05deg, #F3FDFA 0%, #FFFFFF 54.69%, #E7F3FF 100%);
  font-family: var(--body-font);
  color: var(--black-800);
  text-align: center;
  display: grid;
  place-items: center;
}

h1 {
  color: var(--black-900);
  margin-bottom: 1em;
}

img {
  display: block;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.gallery-container .item {
  width: -webkit-max-content;
  width: max-content;
  background: white;
  padding: 2em;
  border-radius: 0.25em;
  box-shadow: 0px 4px 8px rgba(113, 117, 145, 0.2);
  transition: all 0.25s;
}
.gallery-container .item .img {
  cursor: pointer;
  transition: all 0.25s;
  filter: grayscale(70%);
}
.gallery-container .item:hover {
  box-shadow: 0px 6px 10px rgba(113, 117, 145, 0.3);
}
.gallery-container .item:hover .img {
  filter: grayscale(0);
}
.gallery-container .item:last-child {
  margin-bottom: 0;
}

.modal {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(1em);
          backdrop-filter: blur(1em);
  position: fixed;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
}
.modal.open {
  pointer-events: all;
  opacity: 1;
}
.modal::before {
  content: "âœ•";
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: 2em;
  color: white;
  cursor: pointer;
  opacity: 0.5;
}
.modal .modal-img {
  margin-bottom: 1em;
  border-radius: 0.25em;
  width: 100%;
  max-width: 1000px;
}
.modal .description {
  color: white;
}